{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Introduction\n",
    "\n",
    "Le double pendule est souvent le premier contact que les étudiants en sciences physiques ont avec les systèmes chaotiques. Nous développerons ici un peu les bases mathématiques sous-jacentes à la résolution des équations du mouvement, du point de vue de la mécanique Lagrangienne.\n",
    "\n",
    "# Problème\n",
    "\n",
    "Nous nous intéressons à un double pendule dont les masses $m_1$ et $m_2$ sont égales à 1 kg, et dont les deux tiges sont de longueurs égales $l_1 = l_2 =$ 1 m. Comme les longueurs des tiges sont invariantes, on peut utiliser les angles relatifs des deux pendules $\\theta_1$ et $\\theta_2$ comme coordonnées généralisées pour simplifier le problème. On définira la position du premier barreau par :\n",
    "\\begin{align*}\n",
    "x_1 = \\frac{l}{2}\\sin(\\theta_1)\\ ; y_1 = -\\frac{l}{2}\\cos(\\theta_1\n",
    "\\end{align*}\n",
    "Et celles du second par :\n",
    "\\begin{align*}\n",
    "    x_2 = l(\\sin{\\theta_1} + \\dfrac{1}{2}\\sin{\\theta_2})\\ ; \\ y_2 = -l(\\cos{\\theta_1} + \\dfrac{1}{2}\\cos{\\theta_2})\n",
    "\\end{align*}\n",
    "<br>\n",
    "Le lagrangien qui minimise l'action est donc donné par $T - V$, i.e. : \n",
    "\n",
    "\\begin{align*}\n",
    "L &= \\dfrac{1}{2}m(v_1^2 + v_2^2) + \\dfrac{1}{2}I(\\dot{\\theta}_1^2 + \\dot{\\theta}_2^2) - mg(y_1 + y_2) \\\\\n",
    "&= \\dfrac{1}{2}m(\\dot{x}_1^2 + \\dot{y}_1^2 + \\dot{x}_2^2 + \\dot{y}_2^2) + \\dfrac{1}{2}I(\\dot{\\theta}_1^2 + \\dot{\\theta}_2^2) - mg(y_1 + y_2)\n",
    "\\end{align*}\n",
    "\n",
    "Ce qui avec les coordonnées du problème et après réarrangement nous donne finalement : \n",
    "\n",
    "\n",
    "\\begin{align*}\n",
    "L = \\dfrac{1}{6}ml^2(\\dot{\\theta}_2^2 + 4\\dot{\\theta}_1^2 + 3\\dot{\\theta}_1\\dot{\\theta}_2\\cos{(\\theta_1 - \\theta_2)}) + \\dfrac{1}{2}mgl(3\\cos{\\theta_1}+\\cos{\\theta_2})\n",
    "\\end{align*}   \n",
    "Pour déterminer les équations du mouvement, on pourrait être tenté de résoudre les équations d'Euler-Lagrange : \n",
    "\n",
    "\\begin{align*}\n",
    "\\dfrac{\\partial L}{\\partial \\theta_i} -\\dfrac{d}{dt}\\dfrac{\\partial L}{\\partial \\dot{\\theta}_i} = 0 \\\\\n",
    "\\end{align*}\n",
    "\n",
    "Nous nous baserons plutôt sur la méthode de la page wikipédia consacrée au problème, c'est à dire d'une part en écrivant les impulsions généralisées :\n",
    "\n",
    "\\begin{align*}\n",
    "    p_{\\theta_1} &= \\dfrac{\\partial L}{\\partial \\dot{\\theta}_1} = \\dfrac{1}{6}ml^2(8\\dot{\\theta}_1+3\\dot{\\theta}_2\\cos{(\\theta_1 - \\theta_2)})\\\\\n",
    "    p_{\\theta_2} &= \\dfrac{\\partial L}{\\partial \\dot{\\theta}_2} = \\dfrac{1}{6}ml^2(2\\dot{\\theta}_2+3\\dot{\\theta}_1\\cos{(\\theta_1 - \\theta_2)})\n",
    "\\end{align*}\n",
    "Desquelles nous pouvons extraire les vitesses généralisées :\n",
    "\n",
    "\\begin{align*}\n",
    "    \\dot{\\theta}_1 &= \\dfrac{6}{ml^2}\\dfrac{2p_{\\theta_1}-3\\cos{(\\theta_1 - \\theta_2)}p_{\\theta_2}}{16-9\\cos^2{(\\theta_1 - \\theta_2)}}\\\\\n",
    "    \\dot{\\theta}_2 &= \\dfrac{6}{ml^2}\\dfrac{8p_{\\theta_2}-3\\cos{(\\theta_1 - \\theta_2)}p_{\\theta_1}}{16-9\\cos^2{(\\theta_1 - \\theta_2)}}\n",
    "\\end{align*}\n",
    "\n",
    "Les équations du mouvement résultantes sont donc : \n",
    "\n",
    "\\begin{align*}\n",
    "    \\dot{p_{\\theta_1}} &= \\dfrac{\\partial L}{\\partial \\theta_1} = -\\dfrac{1}{2}ml^2(\\dot{\\theta}_1\\dot{\\theta}_2\\sin{(\\theta_1-\\theta_2})+3\\dfrac{g}{l}\\sin{\\theta_1})\\\\\n",
    "    \\dot{p_{\\theta_2}} &= \\dfrac{\\partial L}{\\partial \\theta_2} = -\\dfrac{1}{2}ml^2(-\\dot{\\theta}_1\\dot{\\theta}_2\\sin{(\\theta_1-\\theta_2})+\\dfrac{g}{l}\\sin{\\theta_2})\n",
    "\\end{align*}\n",
    "\n",
    "Ces équations ne sont pas intégrables analytiquement, et c'est ici qu'intervient l'analyse numérique du problème.\n",
    "\n",
    "# La méthode RK4\n",
    "\n",
    "La méthode d'analyse numérique que nous allons utiliser est très connue, c'est celle développée parl Carl Runge et Martin Wilhem Kutta au début du vingtième siècle, appellée méthode Runge-Kutta 4. C'est une méthode itérative qui permet de résoudre des équations différentielles par approximation quand on connaît les conditions initiales, ce qui correspond bien au problème posé.\n",
    "\n",
    "Le but est de résoudre une équation différentielle mise sous forme de \n",
    "système différentiel :\n",
    "\n",
    "\n",
    "$$\n",
    " \\left\\{\n",
    "    \\begin{array}{ll}\n",
    "       \\dfrac{dy}{dt}&= f(t,y(t)), 0\\leq \\ t \\leq T \\\\\n",
    "        y(0) &= y_0\n",
    "    \\end{array}\n",
    "\\right.\n",
    "$$\n",
    "\n",
    "\n",
    "En intégrant l'équation différentielle entre $t_1$ et $t_2$, on obtient la relation :\n",
    "\n",
    "\n",
    "$$\n",
    "y(t_{n+1})- y(t_n) = \\displaystyle \\int_{t_n}^{t_n + h} f(t,y(t))dt\n",
    "$$\n",
    "Il s'agira de discrétiser $t$ en $steps$ que nous aurons choisi. On notera $h$ ce pas.\n",
    "La méthode la plus simple pour calculer cette intégrale est la méthode d'Euler. RK4 utilise la méthode de Simpson pour approximer l'intégrale :\n",
    "\n",
    "$$\n",
    "\\displaystyle \\int_{t_n}^{t_{n+1}} f(t, y(t))dt \\simeq \\dfrac{h}{6}[f(t_n,y(t_n)) + 4f(t_{n+1/2},y(t_{n+1/2}))+f(t_{n+1}),y(t_{n+1}))]\n",
    "$$\n",
    "\n",
    "d'où la relation \n",
    "\n",
    "$$\n",
    "y_{n+1} = y_n + \\dfrac{h}{6}[f(t_n,y_n)+4f(t_{n+1/2},y_{n+1/2})+f(t_{n+1},y(t_{n+1}))]\n",
    "$$\n",
    "\n",
    "Le schéma explicite, dit de Runge-Kutta d'ordre 4 est donc :\n",
    "\n",
    "$$\n",
    "y_{n+1} = y_n +h \\bigg[\\dfrac{1}{6}k_1 + \\dfrac{1}{3}k_2 + \\dfrac{1}{3}k_3 + \\dfrac{1}{6}k_4\\bigg]\n",
    "\\ avec \\\n",
    "\\left\\{\n",
    "    \\begin{array}{ll}\n",
    "        k_1 = f(t_n,y_n)\\\\\n",
    "        k_2 = f(t_n + \\frac{1}{2}h, y_n + \\frac{1}{2}hk_1)\\\\\n",
    "        k_3 = f(t_n + \\frac{1}{2}h, y_n + \\frac{1}{2}hk_2)\\\\\n",
    "        k_4 = f(t_n + \\frac{1}{2}h, y_n + \\frac{1}{2}hk_3)\n",
    "    \\end{array}\n",
    "\\right.\n",
    "$$\n",
    "\n",
    "Dans notre problème les équations différentielles à résoudre sont celles sur les vitesses angulaires $\\dot\\theta_1$ et $\\dot\\theta_2$ et sur les forces $\\dot{p}_{\\theta_1}$ et $\\dot{p}_{\\theta_2}$. Il suffit alors d'appliquer l'algorithme : on initialise le pas *h*, la durée *T*, les conditions initiales et les fonctions $\\dot\\theta_i$ et $\\dot{p}_{\\theta_i}$. Puis, tant que le temps écoulé est inférieur à la durée, on calcule on calcule les coefficients et on réitère."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "do you want to choose the variables and constantes of the problem ? if you want to press 1 if you dont press any other key \n",
      "answer=0\n",
      "Our order of convergence is : p= 3.879\n",
      "Our final position is\n",
      "[1.2979816850924133, -1.4042343073720869]\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Requested MovieWriter (ffmpeg) not available",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\matplotlib\\animation.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m    170\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 171\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mavail\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    172\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'ffmpeg'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-1f9bde7beae7>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    122\u001b[0m \u001b[1;31m#          une animation sans temps de calcul interminable et en temps réel si on change les données initiales du problème\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    123\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 124\u001b[1;33m \u001b[0mHTML\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0manim\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_html5_video\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\matplotlib\\animation.py\u001b[0m in \u001b[0;36mto_html5_video\u001b[1;34m(self, embed_limit)\u001b[0m\n\u001b[0;32m   1348\u001b[0m                 \u001b[1;31m# We create a writer manually so that we can get the\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1349\u001b[0m                 \u001b[1;31m# appropriate size for the tag\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1350\u001b[1;33m                 \u001b[0mWriter\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwriters\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mrcParams\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'animation.writer'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1351\u001b[0m                 writer = Writer(codec='h264',\n\u001b[0;32m   1352\u001b[0m                                 \u001b[0mbitrate\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrcParams\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'animation.bitrate'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\matplotlib\\animation.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m    172\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    173\u001b[0m             raise RuntimeError(\n\u001b[1;32m--> 174\u001b[1;33m                 'Requested MovieWriter ({}) not available'.format(name))\n\u001b[0m\u001b[0;32m    175\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    176\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Requested MovieWriter (ffmpeg) not available"
     ]
    }
   ],
   "source": [
    "from math import *\n",
    "import numpy\n",
    "from matplotlib import pyplot as plt\n",
    "from matplotlib import animation\n",
    "from IPython.display import HTML\n",
    "\n",
    "print('do you want to choose the variables and constantes of the problem ? if you want to press 1 if you dont press any other key ')\n",
    "answer=int(input('answer='))\n",
    "\n",
    "if answer==1:\n",
    "    our_variables=(numpy.array([pi/2,pi/2,float(input(\"P_1=\")),float(input(\"P_2=\"))])) #on définit nos angles/impulsions de départs\n",
    "    our_constantes=(numpy.array([float(input('m=')),float(input('l=')),float(input('g=')),float(input('dt=')),float(input('T='))]))\n",
    "else:\n",
    "    our_variables=numpy.array([pi/2,pi/2,0,0])\n",
    "    our_constantes=numpy.array([1,1,9.81,0.001,20])\n",
    "m=our_constantes[0]      # on définit les constantes de notre problème (poids, longueurs ...)\n",
    "l=our_constantes[1]\n",
    "g=our_constantes[2]\n",
    "dt=our_constantes[3]\n",
    "T=our_constantes[4]\n",
    "\n",
    "def vector_function(variables):\n",
    "    O_1=variables[0] #fonction vectorielle qui nous donne l'expression des dérivées des angles/impulsions\n",
    "    O_2=variables[1] # à partir de leur valeur actuelle\n",
    "    P_1=variables[2] #l'ordre des dérivées dans le vecteur obtenu correspond à l'ordre dans our_variables\n",
    "    P_2=variables[3]\n",
    "    Angle_1_var=6*(m*(l**2)*((2*P_1)-(3*cos(O_1-O_2)*P_2))/(16-9*(cos(O_1-O_2))**2))\n",
    "    Angle_2_var=6*(m*(l**2)*((8*P_2)-3*cos(O_1-O_2)*P_1)/(16-9*(cos(O_1-O_2))**2))\n",
    "    P_1_var=(-(1/2)*m*(l**2))*((Angle_1_var*Angle_2_var*sin(O_1-O_2))+3*(g/l)*sin(O_1))\n",
    "    P_2_var=(-(1/2)*m*(l**2))*((-Angle_1_var*Angle_2_var*sin(O_1-O_2))+((g/l)*sin(O_2)))\n",
    "    variables_derivative=numpy.array([Angle_1_var,Angle_2_var,P_1_var,P_2_var])\n",
    "    out=variables_derivative\n",
    "    return out\n",
    "\n",
    "def RK_4(variables):\n",
    "    our_variables_list=[variables] #on crée une liste où on stocke l'évolution des angles/impulsions dans le temps\n",
    "    i=1\n",
    "    N=T/dt\n",
    "    while i < N:   #méthode RK_4 \n",
    "        k_1=dt*vector_function(variables)\n",
    "        k_2=dt*vector_function(variables+(1/2)*k_1)\n",
    "        k_3=dt*vector_function(variables+(1/2)*k_2)\n",
    "        k_4=dt*vector_function(variables+k_3)\n",
    "        variables=variables+(1/6)*(k_1+2*k_2+2*k_3+k_4)\n",
    "        our_variables_list.append(variables)\n",
    "        i=i+1  \n",
    "    out=our_variables_list\n",
    "    return out\n",
    "\n",
    "r = 0.5\n",
    "h = 0.001\n",
    "dt_values = [h, r * h, r**2 * h]\n",
    "u_values = []\n",
    "\n",
    "for dt in dt_values:\n",
    "    u =our_variables\n",
    "    u_values.append(RK_4(u))\n",
    "\n",
    "def list_distance(list_1, list_2,dt):\n",
    "    N_1 = len(list_1)\n",
    "    N_2 = len(list_2)\n",
    "    if N_1 > N_2: \n",
    "        ratio = ceil(N_1 / N_2)\n",
    "        summation=dt*numpy.sum(numpy.abs(numpy.array(list_1[::ratio])-numpy.array(list_2)))\n",
    "    else:\n",
    "        ratio = ceil(N_2 / N_1)   \n",
    "        summation=dt*numpy.sum(numpy.abs(numpy.array(list_2[::ratio])-numpy.array(list_1)))   \n",
    "    return summation\n",
    "\n",
    "distance_values = []\n",
    "for n in range(2):\n",
    "    distance_values.append(list_distance(u_values[n],u_values[n+1],dt_values[n+1]))\n",
    "    \n",
    "delta_1=distance_values[0]\n",
    "delta_2=distance_values[1]\n",
    "\n",
    "order_of_convergence=(log(delta_2/delta_1)/log(r))\n",
    "\n",
    "print('Our order of convergence is : p= {:.3f}'.format(order_of_convergence))\n",
    "\n",
    "Angle_list=RK_4(our_variables)\n",
    "N=int(T/dt)\n",
    "Angle_1_list=[]\n",
    "Angle_2_list=[]\n",
    "i=0\n",
    "x_1=[]\n",
    "x_2=[]\n",
    "y_1=[]\n",
    "y_2=[]\n",
    "while i < N:\n",
    "    Angle_1_list.append(Angle_list[i][0])\n",
    "    Angle_2_list.append(Angle_list[i][1])\n",
    "    x_1.append(l*sin(Angle_1_list[i]))\n",
    "    y_1.append((-l)*cos(Angle_1_list[i]))\n",
    "    x_2.append(l*(sin(Angle_1_list[i])+sin(Angle_2_list[i])))\n",
    "    y_2.append((-l)*(cos(Angle_1_list[i])+cos(Angle_2_list[i])))\n",
    "    i=i+1\n",
    "\n",
    "our_final_position=[x_2[1999],y_2[1999]]\n",
    "\n",
    "print('Our final position is:')\n",
    "print(our_final_position)\n",
    "\n",
    "fig = plt.figure(figsize=(6.0, 6.0))\n",
    "plt.xlim(-2.5*l, 2.5*l)\n",
    "plt.ylim(-2.5*l, 2.5*l)\n",
    "pendule_1=plt.plot([0,x_1[0]],[0,y_1[0]],'C3',linewidth=3)[0]\n",
    "pendule_2=plt.plot([x_1[0],x_2[0]],[y_1[0],y_2[0]],'C3',linewidth=3)[0]\n",
    "line=plt.plot(x_2[0],y_2[0])[0]\n",
    "\n",
    "def update_plot(n,x_1,x_2,y_1,y_2):\n",
    "    pendule_1.set_xdata([0,x_1[n]])\n",
    "    pendule_1.set_ydata([0,y_1[n]])\n",
    "    pendule_2.set_xdata([x_1[n],x_2[n]])\n",
    "    pendule_2.set_ydata([y_1[n],y_2[n]])\n",
    "    line.set_xdata(x_2[0:n])\n",
    "    line.set_ydata(y_2[0:n])\n",
    "    return pendule_1,pendule_2,line\n",
    "\n",
    "anim = animation.FuncAnimation(fig, update_plot,frames=range(0,N,20), fargs=(x_1,x_2,y_1,y_2,),interval=20,blit=True)\n",
    "#Remarque: Les données du 3ème argument de range(,,*) ainsi que la valeur de la \"intevral=\" devront être modifier afin d'obtenir\n",
    "#          une animation sans temps de calcul interminable et en temps réel si on change les données initiales du problème \n",
    "\n",
    "HTML(anim.to_html5_video())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Bibliographie \n",
    "\n",
    "- La résolution du problème du double pendule est intégralement tirée de : https://en.wikipedia.org/wiki/Double_pendulum\n",
    "\n",
    "- Méthode RK4 : https://femto-physique.fr/omp/runge-kutta.php, https://en.wikipedia.org/wiki/Runge%E2%80%93Kutta_methods, http://www.cinam.univ-mrs.fr/klein/teach/mip/numeriq/node46.html\n",
    "\n",
    "- Practical Numerical Methods with Python"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
